/* common style */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

/* banner section  */
header {
    margin: 8%;
}

.banner-section {
    background-color: rgba(22, 22, 22, 1);
    border-radius: 20px;
    display: flex;
    padding: 79px;
}

.banner-article {
    color: white;
    padding: 27px;

}

.banner-article h1 {
    font-weight: 700;
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 60px;
}

.banner-article p {
    font-size: 14px;
    font-weight: 400px;
    margin-bottom: 30px;
    text-align: left;
}

.button {
    background-color: #DD0000;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    padding: 13px 25px;

}
.button:hover{
    background-color: #dd6300;
    padding: 16px 28px;
    transform: rotate(360deg);
    border-radius: 10px;
}

.banner-image {}

/* main section - sidebar and blogs */
main {
    margin: 8%;
}

.main-section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 24px;
    margin-top: 100px;
}

/* side navigation menu */
.navbar {
    height: 270px;
    background-color: rgba(22, 22, 22, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    padding: 20px 20px;
}
.nav-item{
    width: 240px;
    margin: 10px;
    display: flex;
    justify-content: center space-around;
    flex-direction: column;
    text-align: center;
}

.nav-button {
    text-decoration: none;
    color: black;
    font-size: 16px;
    background-color: white;
    padding: 20px 40px;
    border: .1px solid rgba(22, 22, 22, 0.1);
    border-radius: 10px;
    margin-bottom: 10px;
}

#page-button {
    background-color: #DD0000;
    color: white;
    padding: 20px 50px;
}

/* article section */
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.blog {
    border: .1px solid rgba(22, 22, 22, 0.1);
    border-radius: 5px;
}

.blog>img {
    width: 100%;
}

.blog-details {
    padding: 10px;
}

.blog-details a {
    border: 1px solid rgba(22, 22, 22, 1);
    padding: 3px 10px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    font-size: 10px;
}

/* view all button */
.view-all{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    visibility: hidden;
}

.view{
    text-decoration: none;
    font-size: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: #DD0000;
    color: white;
    padding: 15px 30px;
}

/* webpage-2 part */
.routine {
    padding: 30px 25px;
    border: .1px solid rgba(22, 22, 22, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flags {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.flags img {
    width: 90%;
}

.time-and-comment {
    display: flex;
}

.time {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.comment {
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.timeandcmnt-img {
    margin-right: 10px;
}

/* footer section  */

footer {
    background-color: rgba(22, 22, 22, 1);
    margin-top: 100px;
    padding: 8%;
    text-align: center;
}

.footer h2 {
    color: white;
    font-size: 40px;
    margin-top: 0;
}

.footer hr {
    border: .1px solid rgba(255, 255, 255, 0.258);
}

/* footer links */
.footer-menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    margin: 30px 100px;
}

.footer-menu a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.683);
    font-size: 13px;
}

.fa-brands {
    color: white;
    font-size: 30px;
    margin: 10px;
}

/* media queries */

/* media queries for mobile */
@media only screen and (max-width: 688px) {
    .banner-section {
        flex-direction: column;
        padding: 25px 25px 0px 25px;
    }

    .banner-article {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .banner-article h1 {
        text-align: center;
        font-size: 40px;
    }

    .banner-article p {
        text-align: center;
    }

    .banner-image {
        display: flex;
        align-items: center;
    }

    .main-section {
        grid-template-columns: 1fr;
        grid-row-gap: 24px;
        margin-top: 20px;
    }

    .navbar {
        background-color: white;
        display: flex;
        flex-direction: column;
    }

    .nav-item {
        width: auto;
        margin: 10px;
        border-radius: 10px;
    }

    .blogs {
        grid-template-columns: 1fr;
        grid-row-gap: 24px;
    }
    #article-7,#article-8,#article-9{
        display:none;
    }
    .footer-menu {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }

    .footer-menu a {
        margin-bottom: 10px;
    }
}

/* media queries for tablet */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .main-section {
        grid-template-columns: 1fr;
        grid-row-gap: 24px;
    }
    .navbar {
        height: 80px;
        padding: 0px 0px;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .blogs {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 24px;
    }
    #article-7,#article-8,#article-9{
        display:none;
    }
    .view-all{
        visibility:visible;
    }
    .footer-menu {
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 20px;
        justify-content: center;
        margin: 30px 50px;
    }
}